In [1]:
import pandas as pd

In [7]:
df = pd.read_csv("Salaries.csv")
df.set_index("Id")

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
Id,,,,,,,,,,,,
AA,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
AD,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
ZV,CHERYL ADAMS,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.18,0.00,3537.89,NaN,180394.07,180394.07,2011,NaN,San Francisco,NaN
ZW,LOUISE SIMPSON,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.18,0.00,3537.80,NaN,180393.98,180393.98,2011,NaN,San Francisco,NaN
ZX,BLAKE LOEBS,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.19,0.00,3537.75,NaN,180393.94,180393.94,2011,NaN,San Francisco,NaN
ZY,ELIZABETH AGUILAR-TARCHI,"HEAD ATTORNEY, CIVIL AND CRIMINAL",176856.17,0.00,3537.11,NaN,180393.28,180393.28,2011,NaN,San Francisco,NaN
ZZ,JULIAN NG,SERGEANT III (POLICE DEPARTMENT),130457.76,43793.11,6061.80,NaN,180312.67,180312.67,2011,NaN,San Francisco,NaN

In [9]:
df.describe(include="all")

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
count,675,676,676,676.000000,676.000000,676.000000,0.0,676.000000,676.000000,676.0,0.0,676,0.0
unique,675,673,93,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
top,AA,WILLIAM MCFARLAND,FIREFIGHTER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,San Francisco,NaN
freq,1,2,74,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,676,NaN
mean,NaN,NaN,NaN,149900.019867,30577.231657,23448.147426,NaN,203925.398950,203925.398950,2011.0,NaN,NaN,NaN
std,NaN,NaN,NaN,41837.736210,35124.001536,30720.629073,NaN,31798.561906,31798.561906,0.0,NaN,NaN,NaN
min,NaN,NaN,NaN,25400.000000,0.000000,0.000000,NaN,180312.670000,180312.670000,2011.0,NaN,NaN,NaN
25%,NaN,NaN,NaN,117268.875000,0.000000,7006.317500,NaN,185695.470000,185695.470000,2011.0,NaN,NaN,NaN
50%,NaN,NaN,NaN,144042.160000,16664.630000,16491.805000,NaN,194842.065000,194842.065000,2011.0,NaN,NaN,NaN
75%,NaN,NaN,NaN,184727.132500,57995.962500,27305.230000,NaN,209450.040000,209450.040000,2011.0,NaN,NaN,NaN
max,NaN,NaN,NaN,294580.020000,245131.880000,400184.250000,NaN,567595.430000,567595.430000,2011.0,NaN,NaN,NaN

In [19]:
def find_police(x):
    return "POLICE" in x

df["isPolice"] = df["JobTitle"].apply(find_police)
df["isPolice"].sum()

139

In [23]:
def find_fire(x):
    return "FIRE" in x

df["isFire"] = df["JobTitle"].apply(find_fire)
df["isFire"].sum()

238

In [25]:
ratio_fire_police = (df["isFire"].sum()) / (df["isPolice"].sum())
print(ratio_fire_police)

1.7122302158273381

In [27]:
police_df = df[df['JobTitle'].str.contains("POLICE")]
police_df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,isPolice,isFire
1,AB,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,True,False
2,AC,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,True,False
11,AL,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011,NaN,San Francisco,NaN,True,False
15,AP,RICHARD CORRIEA,"COMMANDER III, (POLICE DEPARTMENT)",198778.01,73478.20,13957.65,NaN,286213.86,286213.86,2011,NaN,San Francisco,NaN,True,False
25,AZ,GREGORY SUHR,CHIEF OF POLICE,256470.41,0.00,11522.18,NaN,267992.59,267992.59,2011,NaN,San Francisco,NaN,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647,YX,STEWART NG,POLICE OFFICER III,112421.44,13115.50,55507.38,NaN,181044.32,181044.32,2011,NaN,San Francisco,NaN,True,False
649,YZ,VICTOR TSANG,LIEUTENANT III (POLICE DEPARTMENT),149023.98,17330.37,14569.57,NaN,180923.92,180923.92,2011,NaN,San Francisco,NaN,True,False
658,ZI,LAWRENCE MCDEVITT,SERGEANT III (POLICE DEPARTMENT),130505.19,47588.94,2437.42,NaN,180531.55,180531.55,2011,NaN,San Francisco,NaN,True,False
663,ZN,HENRY YEE,SERGEANT III (POLICE DEPARTMENT),130457.93,15625.85,34324.97,NaN,180408.75,180408.75,2011,NaN,San Francisco,NaN,True,False
675,ZZ,JULIAN NG,SERGEANT III (POLICE DEPARTMENT),130457.76,43793.11,6061.80,NaN,180312.67,180312.67,2011,NaN,San Francisco,NaN,True,False

In [28]:
fire_df = df[df['JobTitle'].str.contains("FIRE")]
fire_df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,isPolice,isFire
4,AE,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,False,True
6,AG,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN,False,True
8,AI,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN,False,True
9,AJ,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN,False,True
10,AK,ARTHUR KENNEY,"ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",194999.39,71344.88,33149.90,NaN,299494.17,299494.17,2011,NaN,San Francisco,NaN,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,YY,ROHAN KNIGHT,FIREFIGHTER,105934.67,57319.91,17688.34,NaN,180942.92,180942.92,2011,NaN,San Francisco,NaN,False,True
650,ZA,PATRICK GRIMESEY,FIREFIGHTER,105934.65,56927.28,18030.51,NaN,180892.44,180892.44,2011,NaN,San Francisco,NaN,False,True
654,ZE,DONALD PEOPLES,FIREFIGHTER,105934.64,60038.14,14630.07,NaN,180602.85,180602.85,2011,NaN,San Francisco,NaN,False,True
655,ZF,JOHN DARMANIN,"INSPECTOR, BUREAU OF FIRE PREVENTION AND PUBLI...",126968.05,369.10,53241.41,NaN,180578.56,180578.56,2011,NaN,San Francisco,NaN,False,True
657,ZH,EDWARD MOY,"CAPTAIN, FIRE SUPPRESSION",168561.20,1752.29,10247.21,NaN,180560.70,180560.70,2011,NaN,San Francisco,NaN,False,True

In [29]:
police_df.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,139.000000,139.000000,139.000000,0.0,139.000000,139.000000,139.0,0.0,0.0
mean,145121.387482,22760.519640,36203.837554,NaN,204085.744676,204085.744676,2011.0,NaN,NaN
std,39831.546940,27746.990973,32582.371464,NaN,38033.749665,38033.749665,0.0,NaN,NaN
min,51437.990000,0.000000,819.030000,NaN,180312.670000,180312.670000,2011.0,NaN,NaN
25%,123192.130000,2573.500000,10900.045000,NaN,185925.070000,185925.070000,2011.0,NaN,NaN
50%,130481.550000,17715.270000,25444.500000,NaN,193846.110000,193846.110000,2011.0,NaN,NaN
75%,185369.685000,35564.500000,57426.715000,NaN,205164.760000,205164.760000,2011.0,NaN,NaN
max,261717.600000,245131.880000,137811.380000,NaN,538909.280000,538909.280000,2011.0,NaN,NaN

In [30]:
fire_df["BasePay"].mean()

128547.8562605042

In [31]:
fire_df.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,238.000000,238.000000,238.000000,0.0,238.000000,238.000000,238.0,0.0,0.0
mean,128547.856261,51675.418487,25954.411723,NaN,206177.686471,206177.686471,2011.0,NaN,NaN
std,28678.933646,26229.274992,24818.694832,NaN,26613.115222,26613.115222,0.0,NaN,NaN
min,25400.000000,0.000000,6407.340000,NaN,180560.700000,180560.700000,2011.0,NaN,NaN
25%,105934.670000,33604.925000,16054.210000,NaN,187615.632500,187615.632500,2011.0,NaN,NaN
50%,123105.000000,57601.975000,17990.600000,NaN,197729.430000,197729.430000,2011.0,NaN,NaN
75%,140546.880000,70631.190000,25550.195000,NaN,215255.232500,215255.232500,2011.0,NaN,NaN
max,285262.000000,111729.650000,182234.590000,NaN,326373.190000,326373.190000,2011.0,NaN,NaN